<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZollnerBoxFiller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Box7CellMaxNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Box13CellMaxNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="BoxMixCellMaxNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="IWMSAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.37.0.3:8801/</Value>
    </Setting>
    <Setting Name="TransferBatchAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.37.0.3:8801/api/wCF_ApiControl/outPostMes/</Value>
    </Setting>
    <Setting Name="BoxMoveAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.37.0.3:8801/api/wCF_ApiControl/internalMesEnabled/</Value>
    </Setting>
  </Settings>
</SettingsFile>